# ============================================================
# CONFIGURACIÓN DE SPOTIFY
# ============================================================
# Obtén estas credenciales en: https://developer.spotify.com/dashboard
# Sigue la GUIA_PASO_A_PASO.md para más detalles

SPOTIFY_CLIENT_ID=tu_client_id_aqui
SPOTIFY_CLIENT_SECRET=tu_client_secret_aqui

# URI de redirección (debe coincidir con la que configuraste en Spotify Dashboard)
# NO cambies esto a menos que hayas puesto otra cosa en el Dashboard
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback

# ============================================================
# CONFIGURACIÓN DE YOUTUBE MUSIC
# ============================================================
# ytmusicapi ahora requiere credenciales de API de Google Cloud
# Crea un proyecto en Google Cloud Console, habilita YouTube Data API v3
# y crea credenciales de "OAuth client ID" (tipo de App: Desktop/TV)
YOUTUBE_CLIENT_ID=tu_youtube_client_id_aqui
YOUTUBE_CLIENT_SECRET=tu_youtube_client_secret_aqui

# ============================================================
# URL DE LA PLAYLIST DE SPOTIFY A MIGRAR
# ============================================================
# Copia la URL de tu playlist de Spotify aquí
# Ejemplo: https://open.spotify.com/playlist/37i9dQZF1DXcBWIGoYBM5M

SPOTIFY_PLAYLIST_URL=https://open.spotify.com/playlist/TU_PLAYLIST_ID_AQUI

# ============================================================
# NOMBRE DE LA PLAYLIST EN YOUTUBE MUSIC
# ============================================================
# El nombre que tendrá tu nueva playlist en YouTube Music

YOUTUBE_PLAYLIST_NAME=Mi Playlist de Spotify
