# ============================================================
# CONFIGURACION DE SPOTIFY
# ============================================================
# Obten estas credenciales en: https://developer.spotify.com/dashboard
# Sigue la GUIA_PASO_A_PASO.md para mas detalles

SPOTIFY_CLIENT_ID=tu_client_id_aqui
SPOTIFY_CLIENT_SECRET=tu_client_secret_aqui

# URI de redireccion (debe coincidir con la que configuraste en Spotify Dashboard)
# NO cambies esto a menos que hayas puesto otra cosa en el Dashboard
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback

# ============================================================
# CONFIGURACION DE YOUTUBE MUSIC
# ============================================================
# ytmusicapi puede usar Browser Auth (headers.txt/browser.json) o OAuth
# si prefieres OAuth debes rellenar estos campos.
YOUTUBE_CLIENT_ID=tu_youtube_client_id_aqui
YOUTUBE_CLIENT_SECRET=tu_youtube_client_secret_aqui

# ============================================================
# DATOS DE PLAYLIST (AHORA SE PIDEN POR CLI)
# ============================================================
# IMPORTANTE:
# SPOTIFY_PLAYLIST_URL y YOUTUBE_PLAYLIST_NAME se piden en terminal
# cada vez que ejecutas el script.
# Se mantienen aqui solo como referencia/compatibilidad.

SPOTIFY_PLAYLIST_URL=https://open.spotify.com/playlist/TU_PLAYLIST_ID_AQUI

# ============================================================
# NOMBRE DE LA PLAYLIST EN YOUTUBE MUSIC (REFERENCIA)
# ============================================================
# Este valor tambien se pedira por terminal.

YOUTUBE_PLAYLIST_NAME=Mi Playlist de Spotify
